# ISFPP2024POO

./: .gitignore  ISFPP2024-Anexo.doc  Manual de Usuario.md  README.md  pom.xml  ~$FPP2024-Anexo.doc
.metadata/: version.ini
Documentacion/: Alcance del proyecto - Bonansea Mareano y Rivero Lucia.docx
Documentacion/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/app/: RedLan.html  package-summary.html  package-tree.html
docs/config/: Config.html  package-summary.html  package-tree.html
docs/controller/: Coordinator.html  package-summary.html  package-tree.html
docs/database/: DBConnection.MiShDwnHook.html  DBConnection.html  DBCreator.html  package-summary.html  package-tree.html
docs/exceptions/: InvalidConexionException.html  InvalidDireccionIPException.html  InvalidEquipoException.html  InvalidPuertoEquipoException.html  InvalidTipoCableException.html  InvalidTipoEquipoException.html  InvalidTipoPuertoException.html  InvalidUbicacionException.html  package-summary.html  package-tree.html
docs/factory/: Factory.html  package-summary.html  package-tree.html
docs/gui/: ConnectivityProblemsDialog.html  DataEquiposDialog.html  Gui.html  PingDialog.html  PingProgressBarDialog.html  PingRangeDialog.html  PingRangeProgressBarDialog.html  StateMapEquiposDialog.html  TableConexionesDialog.html  TableEquiposDialog.html  TableIpsEquipoDialog.html  TablePuertosEquipoDialog.html  TableTiposCablesDialog.html  TableTiposEquiposDialog.html  TableTiposPuertosDialog.html  TableUbicacionesDialog.html  TraceRouteDialog.html  TraceRouteProgressBarDialog.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/logic/: Logic.html  Red.html  package-summary.html  package-tree.html
docs/models/: Conexion.html  (+8 more)
(+340 files in other folders)
