TIPO_CABLE=data.implementations.file.DAOTipoCableImplFile
TIPO_EQUIPO=data.implementations.file.DAOTipoEquipoImplFile
TIPO_PUERTO=data.implementations.file.DAOTipoPuertoImplFile
UBICACION=data.implementations.file.DAOUbicacionImplFile
EQUIPO=data.implementations.file.DAOEquipoImplFile
CONEXION=data.implementations.file.DAOConexionImplFile