TIPO_CABLE=data.implementations.DAOTipoCableImplFile
TIPO_EQUIPO=data.implementations.DAOTipoEquipoImplFile
TIPO_PUERTO=data.implementations.DAOTipoPuertoImplFile
UBICACION=data.implementations.DAOUbicacionImplFile
EQUIPO=data.implementations.DAOEquipoImplFile
CONEXION=data.implementations.DAOConexionImplFile