TIPO_CABLE=data.implementations.sqlite.DAOTipoCableImplSqlite
TIPO_EQUIPO=data.implementations.sqlite.DAOTipoEquipoImplSqlite
TIPO_PUERTO=data.implementations.sqlite.DAOTipoPuertoImplSqlite
UBICACION=data.implementations.sqlite.DAOUbicacionImplSqlite
EQUIPO=data.implementations.sqlite.DAOEquipoImplSqlite
CONEXION=data.implementations.sqlite.DAOConexionImplSqlite