# Usuario de la base de datos
usr =
# Contraseña de la base de datos
pwd =
# Driver de la base de datos
driver = org.sqlite.JDBC
# URL de la base de datos
url = jdbc:sqlite:src/main/resources/database/RedLan.db