# Archivo de Tipos de Puerto
tiposPuertos=src/main/resources/text/tipoPuerto.txt
#Archivo de Ubicaciones
ubicaciones=src/main/resources/text/ubicacion.txt
# Archivo de Tipos de Equipos
tiposEquipos=src/main/resources/text/tipoEquipo.txt
# Archivo de Equipos
equipos=src/main/resources/text/equipo.txt
# Archivo de Tipos de Cables
tiposCables=src/main/resources/text/tipoCable.txt
# Archivo de Conexiones
conexiones=src/main/resources/text/conexion.txt

