# Archivo de Tipos de Puerto
tiposPuertos=src/main/resources/text/tiposPuertos.txt
#Archivo de Ubicaciones
ubicaciones=src/main/resources/text/ubicaciones.txt
# Archivo de Tipos de Equipos
tiposEquipos=src/main/resources/text/tiposEquipos.txt
# Archivo de Equipos
equipos=src/main/resources/text/equipos.txt
# Archivo de Tipos de Cables
tiposCables=src/main/resources/text/tiposCables.txt
# Archivo de Conexiones
conexiones=src/main/resources/text/conexiones.txt

